Watson_Key_1 = "tBmyiiTXb1TYJQPrYHOCjiek8iIQGZoqqZreZwrpSRCM"
Watson_Key_2 = "I23GGOrvbVPdcG-MzPGPmxv8Cv7LezjfmmDQT2APmmet"
Gemini_Key_1 = "AIzaSyA0WgVJxLelaY3fvIhq4XK8Av9udDfJ9rI"
Gemini_Key_2 = "AIzaSyDof2hE1nOYkSx3vslyRl696NVoBeXCKH8"
Gemini_Key_3 = "AIzaSyC57_NvRsktnNgLvtyutDclVkCS2I4MKDI"
Gemini_Key_4 = "AIzaSyDzyMWZB82YyWKzf21k6qdiAn4JG6DXL"
project_id = "40481c96-7240-4b7d-8d44-08a21aea2013"
ELASTIC_HOST= "localhost" 
ELASTIC_USER="elastic"
ELASTIC_PASSWORD="A0hMtZ=pRxRwbi1qigAZ"
ELASTIC_PORT=9200

